# gud-RESTful

./: README.md
gudani-api/: .project  pom.xml
gudani-api/src/main/java/nu/java/api/: APIService.java  Animal.java
gudani-api/src/main/webapp/WEB-INF/: web.xml
